# **Introduction**

![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

# **Data Import**

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

# **Best Math Schools**

In [2]:
best_math_schools = schools.loc[:,['school_name','average_math']]

print(best_math_schools.shape)
best_math_schools.head()

(375, 2)

                                         school_name  average_math
0  New Explorations into Science, Technology and ...           657
1                               Essex Street Academy           395
2                       Lower Manhattan Arts Academy           418
3    High School for Dual Language and Asian Studies           613
4      Henry Street School for International Studies           410

In [3]:
# Max. Math Score
print('Max Score: ',schools['average_math'].max())
print('Max Possible Score: ',800)
print('School Selection Criteria Score: ',0.8*800)

# Filter Dataframe
best_math_schools = best_math_schools[best_math_schools['average_math']>=                          0.8*800]
best_math_schools.sort_values(by='average_math',ascending=False,inplace=True)

print(best_math_schools.shape)
best_math_schools.head()

Max Score:  754
Max Possible Score:  800
School Selection Criteria Score:  640.0
(10, 2)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [4]:
schools.columns

Index(['school_name', 'borough', 'building_code', 'average_math',
       'average_reading', 'average_writing', 'percent_tested'],
      dtype='object')

# **Top 10 Schools**

In [5]:
top_10_schools = schools.copy()
top_10_schools['total_SAT'] = top_10_schools['average_math'] + top_10_schools['average_reading'] + top_10_schools['average_writing']
top_10_schools.sort_values(by='total_SAT',ascending=False,inplace=True)
top_10_schools = top_10_schools.iloc[0:10,:]
top_10_schools.drop(['borough','building_code','average_math','average_reading','average_writing','percent_tested'],axis=1,inplace=True)

print(top_10_schools.shape)
top_10_schools.head(10)

(10, 2)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

# **NYC borough**

* with the largest standard deviation**

In [6]:
# Add Total_SAT Column
schools_copy = schools.copy()
schools_copy['total_SAT'] = schools_copy['average_math'] + schools_copy['average_reading'] + schools_copy['average_writing']

print(schools_copy.shape)
schools_copy.head()

(375, 8)

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,1197

In [8]:
# Group By Boroughs
largest_std_dev = schools_copy.groupby(by='borough').aggregate({
                        'school_name':['count'],
                        'total_SAT':['mean','std']})

# Assign Colum Names
largest_std_dev.columns = ['num_schools','average_SAT','std_SAT']

# Round Values
largest_std_dev['average_SAT'] = round(largest_std_dev['average_SAT'],2)
largest_std_dev['std_SAT'] = round(largest_std_dev['std_SAT'],2)

# Sort By Std_SAT
largest_std_dev.sort_values('std_SAT',ascending=False,inplace=True)
largest_std_dev

               num_schools  average_SAT  std_SAT
borough
Manhattan               89      1340.13   230.29
Staten Island           10      1439.00   222.30
Queens                  69      1345.48   195.25
Brooklyn               109      1230.26   154.87
Bronx                   98      1202.72   150.39